# Galician translation of @font-your-face (7.x-2.8)
# Copyright (c) 2014 by the Galician translation team
#
msgid ""
msgstr ""
"Project-Id-Version: @font-your-face (7.x-2.8)\n"
"POT-Creation-Date: 2014-09-22 16:49+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Galician\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Delete"
msgstr "Borrar"
msgid "Operations"
msgstr "Operacións"
msgid "Email address"
msgstr "Enderezo de correo electrónico"
msgid "Cancel"
msgstr "Cancelar"
msgid "Language"
msgstr "Idioma"
msgid "more"
msgstr "máis"
msgid "Enable"
msgstr "Activar"
msgid "Disable"
msgstr "Desactivar"
msgid "Enabled"
msgstr "Activado"
msgid "Tags"
msgstr "Etiquetas"
msgid "Tag"
msgstr "Etiqueta"
msgid "Edit"
msgstr "Editar"
msgid "Reset"
msgstr "Reiniciar"
msgid "Password"
msgstr "Contrasinal"
msgid "Name"
msgstr "Nome"
msgid "Preview"
msgstr "Vista previa"
msgid "Save"
msgstr "Gardar"
msgid "Font"
msgstr "Fonte"
msgid "Default"
msgstr "Predeterminado"
msgid "Updated"
msgstr "Actualizado"
msgid "All"
msgstr "Todo"
msgid "Active"
msgstr "Activo"
msgid "Filter"
msgstr "Filtro"
msgid "Fields"
msgstr "Campos"
msgid "Normal"
msgstr "Normal"
msgid "Advanced"
msgstr "Avanzado"
msgid "Plain text"
msgstr "Só texto"
msgid "Details"
msgstr "Detalles"
msgid "Desc"
msgstr "Desc"
msgid "OR"
msgstr "OU"
msgid "General"
msgstr "Xeral"
msgid "Appearance"
msgstr "Apariencia"
msgid "First name"
msgstr "Nome"
msgid "Last name"
msgstr "Apelidos"
msgid "Provider"
msgstr "Proveedor"
msgid "Save settings"
msgstr "Gardar os axustes"
msgid "Defaults"
msgstr "Predeterminados"
msgid "Sort by"
msgstr "Ordenar por"
msgid "Browse"
msgstr "Explorar"
msgid "."
msgstr "."
msgid "All tags"
msgstr "Todas as etiquetas"
msgid "Apply"
msgstr "Aplicar"
msgid "Bold"
msgstr "Negriña"
msgid "Italic"
msgstr "Cursiva"
msgid "Offset"
msgstr "Desprazamento"
msgid "Selection type"
msgstr "Tipo de selección"
msgid "No link"
msgstr "Sen ligazón"
msgid "Autocomplete"
msgstr "Autocompletar"
msgid "Link this field"
msgstr "Ligar este campo"
msgid "Cancel changes"
msgstr "Cancelar os cambios"
msgid "Providers"
msgstr "Proveedores"
msgid "Dropdown"
msgstr "Desplegábel"
msgid "Items per page"
msgstr "Elementos por páxina"
msgid "- All -"
msgstr "- Todo -"
msgid "%name: invalid input."
msgstr "%name: entrada non permitida."
