# Galician translation of Search API (7.x-1.17)
# Copyright (c) 2016 by the Galician translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Search API (7.x-1.17)\n"
"POT-Creation-Date: 2016-03-19 15:14+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Galician\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Save configuration"
msgstr "Gardar a configuración"
msgid "enabled"
msgstr "activado"
msgid "enable"
msgstr "activar"
msgid "Status"
msgstr "Estado"
msgid "Delete"
msgstr "Borrar"
msgid "Operations"
msgstr "Operacións"
msgid "Value"
msgstr "Valor"
msgid "Is"
msgstr "É"
msgid "Type"
msgstr "Tipo"
msgid "List"
msgstr "Lista"
msgid "disabled"
msgstr "desactivado"
msgid "Description"
msgstr "Descrición"
msgid "Enable"
msgstr "Activar"
msgid "Disable"
msgstr "Desactivar"
msgid "Disabled"
msgstr "Desactivado"
msgid "Enabled"
msgstr "Activado"
msgid "Yes"
msgstr "Si"
msgid "No"
msgstr "Non"
msgid "Overview"
msgstr "Vista xeral"
msgid "Edit"
msgstr "Editar"
msgid "Date"
msgstr "Data"
msgid "Search"
msgstr "Buscar"
msgid "None"
msgstr "Ningún"
msgid "none"
msgstr "ningún"
msgid "Name"
msgstr "Nome"
msgid "Field"
msgstr "Campo"
msgid "Label"
msgstr "Etiqueta"
msgid "True"
msgstr "Verdadeiro"
msgid "False"
msgstr "Falso"
msgid "Default"
msgstr "Predeterminado"
msgid "View"
msgstr "Ver"
msgid "ID"
msgstr "ID"
msgid "Exclude"
msgstr "Excluír"
msgid "All"
msgstr "Todo"
msgid "Date format"
msgstr "Formato de data"
msgid "Module"
msgstr "Módulo"
msgid "Never"
msgstr "Nunca"
msgid "Custom"
msgstr "Personalizado"
msgid "Roles"
msgstr "Roles"
msgid "Fields"
msgstr "Campos"
msgid "Is not"
msgstr "Non é"
msgid "Is less than"
msgstr "É menor que"
msgid "Is less than or equal to"
msgstr "É menor ou igual a"
msgid "Is equal to"
msgstr "É igual a"
msgid "Is greater than or equal to"
msgstr "É maior ou igual a"
msgid "Is greater than"
msgstr "É maior que"
msgid "Is not equal to"
msgstr "É diferente de"
msgid "Count"
msgstr "Contar"
msgid "Overridden"
msgstr "Sobreescrito"
msgid "Maximum"
msgstr "Máximo"
msgid "Processors"
msgstr "Procesadores"
msgid "Transliteration"
msgstr "Transliteración"
msgid "Configuration"
msgstr "Configuración"
msgid "String"
msgstr "Cadea"
msgid "Save changes"
msgstr "Gardar cambios"
msgid "Anonymous"
msgstr "Anónimo"
msgid "Operator"
msgstr "Operador"
msgid "Filters"
msgstr "Filtros"
msgid "Integer"
msgstr "Enteiro"
msgid "Save settings"
msgstr "Gardar os axustes"
msgid "Duration"
msgstr "Duración da enquisa"
msgid "Granularity"
msgstr "Granularidade"
msgid "Revert"
msgstr "Volver"
msgid "any"
msgstr "calquera"
msgid "Seconds"
msgstr "Segundos"
msgid "Read only"
msgstr "Só lectura"
msgid "disable"
msgstr "desactivar"
msgid "Remove field"
msgstr "Eliminar campo"
msgid "Decimal"
msgstr "Decimal"
msgid "Minimum"
msgstr "Mínimo"
msgid "Index"
msgstr "Índice"
msgid ""
"You must include at least one positive keyword with @count characters "
"or more."
msgstr ""
"Debe incluír polo menos unha palabra clave positiva con @count "
"carácteres ou máis."
msgid "Language neutral"
msgstr "Idioma neutral"
msgid "contains"
msgstr "contén"
msgid "Machine name"
msgstr "Nome de sistema"
msgid "Selection type"
msgstr "Tipo de selección"
msgid "Add new field"
msgstr "Engadir novo campo"
msgid "Entity type"
msgstr "Tipo de entidade"
msgid "Is not one of"
msgstr "Non é un de"
msgid "Autocomplete"
msgstr "Autocompletar"
msgid "Boolean"
msgstr "Booleano"
msgid "Is one of"
msgstr "É un de"
msgid "Search index"
msgstr "Índice de búsca"
msgid "Sum"
msgstr "Suma"
msgid "Display all values"
msgstr "Amosar todos os valores"
msgid "Hide view / Page not found (404)"
msgstr "Ocultar a vista / Páxina non atopada (404)"
msgid "Display empty text"
msgstr "Amosar texto baleiro"
msgid "Provide default argument"
msgstr "Prover un argumento por defecto"
msgid "exposed"
msgstr "exposto"
msgid "Limit list to selected items"
msgstr "Limitar a lista aos elementos seleccionados"
msgid "Is all of"
msgstr "Son todos de"
msgid "Is none of"
msgstr "ningún"
msgid "Current user's language"
msgstr "Lingua do usuario actual"
msgid "Default site language"
msgstr "Lingua predefinida do sitio"
msgid "Dropdown"
msgstr "Desplegábel"
msgid "Show hierarchy in dropdown"
msgstr "Amosar a xerarquía no desplegábel"
msgid "Select terms from vocabulary @voc"
msgstr "Seleciona termos do vocabulario @voc"
msgid "Unable to find term: @terms"
msgid_plural "Unable to find terms: @terms"
msgstr[0] "Non se pode atopar o termo: @terms"
msgstr[1] "Non se poden atopar os termos: @terms"
msgid "Unable to find user: @users"
msgid_plural "Unable to find users: @users"
msgstr[0] "Non foi posíbel atopar o usuario: @users"
msgstr[1] "Non foi posíbel atopar os usuarios: @users"
msgid "Allow multiple values"
msgstr "Permitir múltiples valores"
msgid "HTML filter"
msgstr "Filtro HTML"
msgid "New field"
msgstr "Novo campo"
msgid "- Use default -"
msgstr "- Usar predeterminado -"
msgid "New field name"
msgstr "Nombre de campo novo"
msgid "... !excerpt ... !excerpt ..."
msgstr "... !excerpt ... !excerpt ..."
msgid "View mode"
msgstr "Modo de vista"
msgid ""
"If selected, the numbers entered for the filter will be excluded "
"rather than limiting the view."
msgstr ""
"Se o marca, os números indicados para o filtro serán excluidos en "
"lugar de limitar a vista."
msgid "Is empty"
msgstr "Está valeiro"
